# WeChatBot

./: README.md
.obsidian/: workspace.json
WeChatBot.Console/: Program.Core.cs  Program.cs  WeChatBot.Console.csproj  WeChatBot.Console.sln
WeChatBot.Console/Commands/: BotCommand.cs  ChatCommand.cs  HelpCommand.cs  InfoCommand.cs  PictureCommand.cs  WeatherCommand.cs
WeChatBot.Console/Helpers/: UIHelper.cs
WeChatBot.Models/Settings/: AutoReplyMessages.cs  BotSettings.cs  CommandParamsSettings.cs  CommandPrefixSettings.cs  MessageSettings.cs
WeChatBot.Models/Settings/ParamsSettings/: ChatParamsSettings.cs  HelpParamsSettings.cs  InfoParamsSettings.cs  PictureParamsSettings.cs
